@LSST UPS@ &&
curl -L \
	http://www.astrometry.net/downloads/OLD/astrometry.net-@REPOVERSION@.tar.gz \
> @PRODUCT@-@VERSION@.tar.gz &&
gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
rm -rf @PRODUCT@-@VERSION@ &&
mv astrometry.net-@REPOVERSION@ @PRODUCT@-@VERSION@ &&
cd @PRODUCT@-@VERSION@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&

# Apply patch
if [ @REPOVERSION@ == "0.30" ]; then
   git archive --format=tar --remote=git://hsca.ipmu.jp/repos/devenv/buildFiles.git HEAD astrometry_net_0.30_Makefile_sed.patch | tar --extract --verbose
   patch -p0 blind/Makefile < astrometry_net_0.30_Makefile_sed.patch || echo Unable to apply Makefile patch
fi &&
_COMPILER=$(basename "$CC") &&
if [ ${_COMPILER:0:5} == "clang" ]; then
   export CFLAGS="$CFLAGS -std=gnu89"
   git archive --format=tar --remote=git://hsca.ipmu.jp/repos/devenv/buildFiles.git HEAD astrometry_net_0.30_clang_depend.patch | tar --extract --verbose
   patch -p1 < astrometry_net_0.30_clang_depend.patch || echo Unable to apply clang patch
fi &&

make -j 1 &&
env INSTALL_DIR=$product_dir make install &&
: "astrometry.net doesn't install include files and libraries, so we need to do it ourselves" &&
for d in blind util libkd qfits-an qfits-an/src; do 
	mkdir -p $product_dir/include/$d &&
	cp $d/*.h $product_dir/include
done &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir &&
git archive --verbose --format=tar --remote=git://hsca.ipmu.jp/repos/devenv/buildFiles.git --prefix=ups/ HEAD ${productname}.table | tar --extract --verbose --directory $product_dir/ups/
