@LSST UPS@ &&
curl -L \
	http://downloads.sourceforge.net/project/math-atlas/Stable/@VERSION@/atlas@VERSION@.tar.bz2 \
> @PRODUCT@-@VERSION@.tar.bz &&

# The tar file is somewhat malformed, producing errors for BSD tar,
# so we don't check for errors when extracting. For more information,
# see http://code.google.com/p/libarchive/issues/detail?id=299

bunzip2 < @PRODUCT@-@VERSION@.tar.bz | tar -xkf -
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
cd ATLAS &&

# The following patch overrides the check for CPU throttling.
# Note that this means that the automatic tuning at the heart of the ATLAS library will be nonsensical,
# likely resulting in degraded performance.  If at all possible, use a custom-installed version of
# ATLAS built with CPU throttling disabled.  There are some helpful instructions in the INSTALL.txt file.
git archive --format=tar --remote=git://hsca.ipmu.jp/repos/devenv/buildFiles.git HEAD atlas-cpu-throttling.patch | tar --extract --verbose &&
patch -p0 CONFIG/src/probe_arch.c < atlas-cpu-throttling.patch &&

mkdir build &&
cd build &&
curl -L http://www.netlib.org/lapack/lapack-3.5.0.tgz > lapack.tgz &&

if [ "$(eups flavor)" = DarwinX86 ]; then
   CONFIGURE_FLAGS="-C acg clang"
fi &&

../configure --prefix=$product_dir --shared --nof77 $CONFIGURE_FLAGS -F acg '-fPIC' --with-netlib-lapack-tarfile=`pwd`/lapack.tgz &&
make -j 1 build &&
make install &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
