@LSST UPS@ &&
curl -L \
	http://downloads.sourceforge.net/project/math-atlas/Stable/@VERSION@/atlas@VERSION@.tar.bz2 \
> @PRODUCT@-@VERSION@.tar.bz &&
bunzip2 < @PRODUCT@-@VERSION@.tar.bz | tar -xf - &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
cd ATLAS &&

# The following patch overrides the check for CPU throttling.
# Note that this means that the automatic tuning at the heart of the ATLAS library will be nonsensical,
# likely resulting in degraded performance.  If at all possible, use a custom-installed version of
# ATLAS built with CPU throttling disabled.  There are some helpful instructions in the INSTALL.txt file.
git archive --format=tar --remote=git://hsca.ipmu.jp/repos/devenv/buildFiles.git HEAD atlas-cpu-throttling.patch | tar --extract --verbose &&
patch -p0 CONFIG/src/probe_arch.c < atlas-cpu-throttling.patch &&

mkdir build &&
cd build &&
curl -L http://www.netlib.org/lapack/lapack-3.4.2.tgz > lapack.tgz &&

../configure --prefix=$product_dir --shared --nof77 -Fa alg '-fPIC' --with-netlib-lapack-tarfile=`pwd`/lapack.tgz &&
make build &&
make install &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
