@LSST UPS@ &&
# their version name
version=@VERSION.replace(".", "_")@ &&
# but 1_35_0 is installed as 1_35 grrrrr
installed_version=@VERSION.replace(".", "_").sub(r"(_0)*$", "")@ &&
# change to false if you don't want to download source again
if true; then
   curl -L \
	http://downloads.sourceforge.net/boost/boost_$version.tar.gz \
   > @PRODUCT@-@VERSION@.tar.gz &&
   gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
   rm -rf @PRODUCT@-@VERSION@ &&
   mv @PRODUCT@_$version @PRODUCT@-@VERSION@
fi &&
cd @PRODUCT@-@VERSION@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
./bootstrap.sh &&
./bjam install --prefix=$product_dir &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
