@LSST UPS@ &&
# their version name
version=@VERSION.replace(".", "_")@ &&
# but 1_35_0 is installed as 1_35 grrrrr
installed_version=@VERSION.replace(".", "_").sub(r"(_0)*$", "")@ &&
# change to false if you don't want to download source again
if true; then
   curl -L \
	http://downloads.sourceforge.net/boost/boost_$version.tar.gz \
   > @PRODUCT@-@VERSION@.tar.gz &&
   gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
   rm -rf @PRODUCT@-@VERSION@ &&
   mv @PRODUCT@_$version @PRODUCT@-@VERSION@
fi &&
cd @PRODUCT@-@VERSION@ &&
cat <<'EOT' >> tools/build/v2/user-config.jam &&
using mpi  :  ${MPICH2_DIR}/bin/mpicxx
            : <include>${MPICH2_DIR}/include 
              <cxxflags>-DMPICH_IGNORE_CXX_SEEK 
              <library-path>${MPICH2_DIR}/lib 
              <find-shared-library>mpich  ;
EOT
cat <<'EOT' >> tools/build/v2/tools/darwin.jam &&
# Link with MPI on darwin
flags darwin.link.dll OPTIONS : -L$MPICH2_DIR/lib -lpmpich -lmpich ;
EOT
case $(eups flavor) in
   Darwin*)
      toolset="toolset=darwin";;
   *)
      toolset= ;;
esac &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
boostOpts="--prefix=$product_dir $toolset runtime-link=shared" &&
bjam $boostOpts &&
bjam $boostOpts install &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
