# -*- sh -*-
# get the tarball
wget http://www.netlib.org/clapack/clapack-@VERSION@.tgz &&

# untar
tar xvzf clapack-@VERSION@.tgz &&
cd CLAPACK-@VERSION@ &&

# update the make.inc file
sed -e 's/PLAT = _LINUX/PLAT =/' -e 's/CFLAGS    = -O3/CFLAGS    = -O3 -fPIC/' make.inc.example > make.inc &&

# build f2c
make f2clib &&

# build reference blas which comes with clapack
make blaslib &&

# build the archive containing lapack source
cd INSTALL && make && cd .. &&
cd SRC && make && cd .. &&

: install the .a files and include files &&
product_dir=$(eups path 0)/$(eups flavor)/clapack/@VERSION@ &&
mkdir -p $product_dir/{lib,include} &&

cp INCLUDE/*.h $product_dir/include &&

cp F2CLIBS/libf2c.* $product_dir/lib &&
for p in lapack blas; do
    for s in a so dylib; do
	for f in $p*.$s; do
	    if [ -f $f ]; then
		cp $f $product_dir/lib
		ln -fs $product_dir/lib/$f
	    fi
	done
    done
done &&
ranlib $product_dir/lib/*.a
