# -*- sh -*-
curl -L \
     http://bitbucket.org/eigen/eigen/get/@VERSION@.tar.bz2 \
> @PRODUCT@-@VERSION@.tar.bz2 &&
bunzip2 @PRODUCT@-@VERSION@.tar.bz2 &&
dirname=$(tar -tf eigen-@VERSION@.tar | perl -pe 's|/.*||; print; exit 0') &&
tar -xf @PRODUCT@-@VERSION@.tar &&
rm -rf @PRODUCT@-@VERSION@ &&
mv $dirname @PRODUCT@-@VERSION@ &&
cd @PRODUCT@-@VERSION@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
if [ ! -d $product_dir/include ]; then
   mkdir -p $product_dir/include
fi &&
cp -r Eigen $product_dir/include &&
(cd $product_dir/include/Eigen; ln -fs Core Core.h)
