product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
distversion=@VERSION@.sub('\+.*$", "")@ &&
curl http://www.fftw.org/fftw-$distversion.tar.gz > @PRODUCT@-@VERSION@.tar.gz &&
gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
if [ "fftw-$distversion" != "fftw-@VERSION@" ]; then
   mv fftw-$distversion fftw-@VERSION@
fi &&
cd fftw-@VERSION@ &&
./configure --prefix=$product_dir --enable-threads --enable-shared --enable-float &&
make &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
make install
