@LSST UPS@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
distversion=@VERSION.sub('\+.*$", "")@ &&
(curl --fail http://www.fftw.org/fftw-$distversion.tar.gz > @PRODUCT@-@VERSION@.tar.gz ||
curl --fail ftp://ftp.fftw.org/pub/fftw/old/fftw-$distversion.tar.gz > @PRODUCT@-@VERSION@.tar.gz) &&
gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
if [ "fftw-$distversion" != "fftw-@VERSION@" ]; then
   mv fftw-$distversion fftw-@VERSION@
fi &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
cd fftw-@VERSION@ &&
build_fftw() {
    ./configure --prefix=$product_dir --disable-fortran --enable-shared $1 &&
    make &&
    make install
} &&
build_fftw &&
build_fftw --enable-float &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
