curl -L \
     http://ftpmirror.gnu.org/@PRODUCT@/@PRODUCT@-@VERSION@/@PRODUCT@-@VERSION@.tar.gz \
> @PRODUCT@-@VERSION@.tar.gz &&
gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
mkdir @PRODUCT@-@VERSION@-build &&
cd @PRODUCT@-@VERSION@-build &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
../@PRODUCT@-@VERSION@-build/configure --prefix=$product_dir --with-gmp=$GMP_DIR --with-mpfr=$MPFR-DIR &&
make &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
make install
