curl -L \
     http://ftpmirror.gnu.org/@PRODUCT@/@PRODUCT@-@VERSION@.tar.bz2 \
> @PRODUCT@-@VERSION@.tar.bz2 &&
bunzip2 < @PRODUCT@-@VERSION@.tar.bz2 | tar -xf - &&
cd @PRODUCT@-@VERSION@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
MAKEFLAGS="" ./configure --prefix=$product_dir &&
make &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
make install &&
if [ -d $product_dir/lib64 ]; then
        rm -rf $product_dir/lib
        mv $product_dir/lib64 $product_dir/lib
fi
