curl -L \
     http://llvm.org/releases/@VERSION@/llvm-@VERSION@.src.tar.gz \
> llvm-@VERSION@.tar.gz &&
gunzip < llvm-@VERSION@.tar.gz | tar -xf - &&
curl -L \
     http://llvm.org/releases/@VERSION@/cfe-@VERSION@.src.tar.gz \
> clang-@VERSION@.tar.gz &&
gunzip < clang-@VERSION@.tar.gz | tar -xf - &&
mv cfe-@VERSION@.src llvm-@VERSION@.src/tools/clang &&
cd llvm-@VERSION@.src &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
./configure --prefix=$product_dir &&
make &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
make install
