curl -L \
     http://llvm.org/releases/@VERSION@/llvm-@VERSION@.tgz \
> llvm-@VERSION@.tar.gz &&
gunzip < llvm-@VERSION@.tar.gz | tar -xf - &&
curl -L \
     http://llvm.org/releases/@VERSION@/clang-@VERSION@.tgz \
> clang-@VERSION@.tar.gz &&
gunzip < clang-@VERSION@.tar.gz | tar -xf - &&
mv clang-@VERSION@ llvm-@VERSION@/tools/clang &&
cd llvm-@VERSION@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
./configure --prefix=$product_dir &&
make &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
make install
