setupOptional(scons 3.4.2 [>= 3.2])
setupOptional(lssteups t902-svn16912)
setupOptional(base)

envSet(SVNROOT,  "svn+ssh://svn.lsstcorp.org")
envSet(LSST_HOME, "/home/astro/hsc/products")

envPrepend(EUPS_PKGROOT, "http://dev.lsstcorp.org/dmspkgs", |)
envAppend(EUPS_PKGROOT, http://www.astro.princeton.edu/~lsst/packages, |)

envPrepend(PATH, ${PRODUCT_DIR}/bin)

envSet(LSST_SVN, "${SVNROOT}")
envSet(LSST_DMS, "${SVNROOT}/DMS")

envPrepend(EUPS_PATH, $?{LSST_DEVEL})

if( not ${LSST_PKGS:-False} ) {
    envSet(LSST_PKGS, ${LSST_HOME}/${PRODUCT_FLAVOR})
}
