# Example table file for the Intel Math Kernel Library
#
# NOTE: This is an example only!  Edit the below paths
# according to your own particular installation.
#
# MKL_SYSTEM_DIR points to the system-installed location.
# MKL_SYSTEM_LIBS are the library locations.
# These two are used by mkl.cfg
#
# This playing around may not be necessary if LSST_CFG_PATH is set appropriately.
#
envSet(MKL_SYSTEM_DIR, /opt/intel/Compiler/11.1/072)
envPrepend(MKL_SYSTEM_LIBS, ${MKL_SYSTEM_DIR}/lib/intel64)
envPrepend(LD_LIBRARY_PATH, ${MKL_SYSTEM_DIR}/lib/intel64)
envPrepend(MKL_SYSTEM_LIBS, ${MKL_SYSTEM_DIR}/mkl/lib/em64t)
envPrepend(LD_LIBRARY_PATH, ${MKL_SYSTEM_DIR}/mkl/lib/em64t)
