@LSST UPS@ &&
curl -L \
     http://ftpmirror.gnu.org/@PRODUCT@/@PRODUCT@-@VERSION@.tar.gz \
> @PRODUCT@-@VERSION@.tar.gz &&
gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
cd @PRODUCT@-@VERSION@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
./configure --prefix=$product_dir --with-gmp=$GMP_DIR &&
make &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
make install &&
if [ -d $product_dir/lib64 ]; then
        rm -rf $product_dir/lib
        mv $product_dir/lib64 $product_dir/lib
fi &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
