@LSST UPS@ &&
curl -L \
     http://www.mpich.org/static/downloads/@VERSION@/mpich-@VERSION@.tar.gz \
> @PRODUCT@-@VERSION@.tar.gz &&
gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
cd @PRODUCT@-@VERSION@ &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
pbs_options="" &&
if [ -n "${PBS_DIR:+x}" ]; then
    pbs_options+=" --with-pbs-include=$PBS_DIR/include --with-pbs-lib=$PBS_DIR/lib"
    LD_LIBRARY_PATH+=":$PBS_DIR/lib"
else
    if [ -n "${PBS_INCLUDE_DIR:+x}" ]; then
        pbs_options+=" --with-pbs-include=$PBS_INCLUDE_DIR"
    fi
    if [ -n "${PBS_LIB_DIR:+x}" ]; then
        pbs_options+=" --with-pbs-lib=$PBS_LIB_DIR"
        LD_LIBRARY_PATH+=":$PBS_LIB_DIR"
    fi
fi &&
./configure --prefix=$product_dir --enable-shared --disable-f77 --disable-fc $pbs_options &&
make -j 1 &&
if [ ! -d $product_dir ]; then
	mkdir -p $product_dir;
fi &&
make -j 1 install &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
