@LSST UPS@ &&
curl -L \
    http://pysqlite.googlecode.com/files/@PRODUCT@-@VERSION@.tar.gz \
> @PRODUCT@-@VERSION@.tar.gz &&
gunzip < @PRODUCT@-@VERSION@.tar.gz | tar -xf - &&
product_dir=$(eups path 0)/$(eups flavor)/@PRODUCT@/@VERSION@ &&
python_version=$(python -c "import distutils.sysconfig as ds; print ds.get_python_version()") &&
if [ ! -d $product_dir ]; then
        mkdir -p $product_dir
        mkdir -p $product_dir/lib/python$python_version/site-packages
fi &&
cd @PRODUCT@-@VERSION@ &&
echo "include_dirs=$SQLITE_DIR/include" >> setup.cfg &&
echo "library_dirs=$SQLITE_DIR/lib" >> setup.cfg &&
python setup.py install --prefix=$product_dir &&
if [ ! -d $product_dir/lib/python ]; then
   mkdir -p $product_dir/lib/python
fi &&
ln -fs $product_dir/lib/python$python_version/site-packages  $product_dir/lib/python &&
echo "from pysqlite2.dbapi2 import *" > $product_dir/lib/python/sqlite.py &&
if [ $(eups flavor) = Linux64 -a -d $product_dir/lib64 ]; then
        rm -rf $product_dir/lib
        mv $product_dir/lib64 $product_dir/lib
fi &&
lsst_ups @PRODUCT@ @VERSION@ $product_dir
